@media only screen and (min-width: 1263px) {
  .form {
    width: 100vw;
    height: 800px;
    background-color: white;
    font-family: $font-primary;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .form-grid {
    float: left;
    width: 50vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 130px;
    padding-top: 100px;
    padding-bottom: 40px;
    padding-right: 30px;
  }

  .form-name label {
    color: #7e8b8b;
    font-weight: 500;
  }

  .form-email label {
    color: #7e8b8b;
    font-weight: 500;
  }

  .form-phone label {
    color: #7e8b8b;
    font-weight: 500;
  }

  .form-comp label {
    color: #7e8b8b;
    font-weight: 500;
  }

  .form-comp input {
    padding-bottom: 10px;
  }

  .form-grid button {
    color: black;
    font-weight: 500;
    background-color: #f5f5f5;
    width: 100px;
    height: 50px;
    border: 1px solid #dadddd;
    margin-top: 20px;
  }

  #map-canvas {
    border: 3px solid rgb(22, 22, 22);
    border-radius: 3px;
    height: 74vh;
    width: 555px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    border: 1px solid #ced4da;
  }

  textarea:focus,
  input:focus {
    outline: none !important;
  }
}

// Medium Screen
@media only screen and (min-width: 641px) and (max-width: 1263px) {
  .form {
    width: 100vw;
    height: 800px;
    background-color: white;
    font-family: $font-primary;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .form-grid {
    float: left;
    width: 50vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 30px;
    padding-top: 100px;
    padding-bottom: 40px;
    padding-right: 30px;
  }

  .form-name label {
    color: #7e8b8b;
    font-weight: 500;
  }

  .form-email label {
    color: #7e8b8b;
    font-weight: 500;
  }

  .form-phone label {
    color: #7e8b8b;
    font-weight: 500;
  }

  .form-comp label {
    color: #7e8b8b;
    font-weight: 500;
  }

  .form-comp input {
    padding-bottom: 10px;
  }

  .form-grid button {
    color: black;
    font-weight: 500;
    background-color: #f5f5f5;
    width: 100px;
    height: 50px;
    border: 1px solid #dadddd;
    margin-top: 20px;
  }

  #map-canvas {
    border: 3px solid rgb(22, 22, 22);
    border-radius: 3px;
    height: 80vh;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  textarea:focus,
  input:focus {
    outline: none !important;
  }
}

// Mobile Screen
@media only screen and (max-width: 640px) {
  .form {
    display: none;
  }

  .mobile-form-case {
    padding-top: 10px;
  }
  .mobile-form {
    font-family: $font-primary;
    background-color: #ffffff;
    position: relative;
    width: 100vw;
    height: 566px;
    padding: 10px;
  }

  .form-float-left {
    margin-left: 5px;
    text-align: left;
    padding: 10px;
  }

  #mobile-name {
    color: #7e8b8b;
    font-weight: 500;
  }

  #mobile-mail {
    color: #7e8b8b;
    font-weight: 500;
  }

  #mobile-phone {
    color: #7e8b8b;
    font-weight: 500;
  }

  #mobile-comp {
    color: #7e8b8b;
    font-weight: 500;
  }

  .mobile-form-message {
    padding: 15px;
  }
}
